{
    "config": {
        "vendor": 1
    },
    "destination": {
        "id": "5f273052a6bb9202ca5316a1",
        "type": "analysis"
    },
    "inputs": {
        "input_file": {
            "base": "file",
            "hierarchy": {
                "id": "5f258957a6bb9202a653167e",
                "type": "acquisition"
            },
            "location": {
                "name": "ser002img00001.dcm",
                "path": "/flywheel/v0/input/input_file/ser002img00001.dcm"
            },
            "object": {
                "classification": {},
                "info": {
                    "AcquisitionDate": "20200612",
                    "AcquisitionMatrix": [
                        0,
                        256,
                        256,
                        0
                    ],
                    "AcquisitionNumber": 1,
                    "AcquisitionTime": "061558",
                    "AngioFlag": "N",
                    "BitsAllocated": 16,
                    "BitsStored": 16,
                    "CardiacNumberOfImages": 0,
                    "Columns": 256,
                    "ContentDate": "20200612",
                    "ContentTime": "061558",
                    "DeviceSerialNumber": "000000312942CMR2",
                    "EchoNumbers": 1,
                    "EchoTime": 20,
                    "EchoTrainLength": 1,
                    "FlipAngle": 90,
                    "FrameOfReferenceUID": "1.2.840.113619.2.322.2807.8092094.23981.1591960486.409",
                    "HeartRate": 0,
                    "HighBit": 15,
                    "ImageOrientationPatient": [
                        -0.0,
                        1.0,
                        0.0,
                        -0.0,
                        -0.0,
                        -1.0
                    ],
                    "ImagePositionPatient": [
                        -0.9375,
                        -132.48,
                        132.012
                    ],
                    "ImageType": [
                        "ORIGINAL",
                        "PRIMARY",
                        "OTHER"
                    ],
                    "ImagedNucleus": "1H",
                    "ImagesInAcquisition": 1,
                    "ImagingFrequency": 63.908253,
                    "InPlanePhaseEncodingDirection": "ROW",
                    "InStackPositionNumber": 1,
                    "InstanceNumber": 1,
                    "InstitutionName": "Circle Imaging Twin",
                    "LargestImagePixelValue": 1514,
                    "MRAcquisitionType": "2D",
                    "MagneticFieldStrength": 1.5,
                    "Manufacturer": "GE MEDICAL SYSTEMS",
                    "ManufacturerModelName": "Signa HDxt",
                    "Modality": "MR",
                    "NumberOfAverages": 1,
                    "OperatorsName": "NJS",
                    "PatientAge": "000Y",
                    "PatientID": "123456",
                    "PatientName": "ACR^CIC_MR2",
                    "PatientPosition": "HFS",
                    "PatientWeight": 9.07,
                    "PercentPhaseFieldOfView": 100,
                    "PercentSampling": 100,
                    "PerformedLocation": "GEMS",
                    "PerformedStationName": "lx-mr2",
                    "PhotometricInterpretation": "MONOCHROME2",
                    "PixelBandwidth": 122.109,
                    "PixelRepresentation": 1,
                    "PixelSpacing": [
                        0.9766,
                        0.9766
                    ],
                    "ProtocolName": "PHANTOM  FOR MORRELL 201",
                    "ReceiveCoilName": "HEAD",
                    "ReconstructionDiameter": 250,
                    "RepetitionTime": 200,
                    "Rows": 256,
                    "SAR": 0.188721,
                    "SOPClassUID": "MR Image Storage",
                    "SOPInstanceUID": "1.2.840.113619.2.322.2807.8092094.15034.1591960501.242",
                    "SamplesPerPixel": 1,
                    "ScanOptions": "NONE",
                    "ScanningSequence": "SE",
                    "SequenceVariant": "NONE",
                    "SeriesDate": "20200612",
                    "SeriesDescription": "SAG",
                    "SeriesInstanceUID": "1.2.840.113619.2.322.2807.8092094.23981.1591960486.410",
                    "SeriesNumber": 2,
                    "SeriesTime": "061557",
                    "SliceLocation": 0.9375,
                    "SliceThickness": 20,
                    "SmallestImagePixelValue": 0,
                    "SoftwareVersions": [
                        "23",
                        "LX",
                        "MR Software release:HD23.0_V03_1614.b"
                    ],
                    "SpacingBetweenSlices": 30,
                    "SpecificCharacterSet": "ISO_IR 100",
                    "StackID": "1",
                    "StationName": "lx-mr2",
                    "StudyDate": "20200612",
                    "StudyID": "14840",
                    "StudyInstanceUID": "1.2.840.113619.6.322.274743689177438590412321314202740189699",
                    "StudyTime": "061500",
                    "TriggerWindow": 0,
                    "VariableFlipAngleFlag": "N",
                    "WindowCenter": 757,
                    "WindowWidth": 1514
                },
                "measurements": [],
                "mimetype": "application/octet-stream",
                "modality": "MR",
                "size": 149492,
                "tags": [],
                "type": "dicom"
            }
        }
    }
}